
APP_ENV=testing
APP_KEY=base64:Ay3UMUXCQVL86nO68dlHUf4bbAi/5vVeuxdK/ndoEqs=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=crm
DB_USERNAME=faride
DB_PASSWORD=faride1234

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

JWT_SECRET=Q9vHMoVFPRpgqOzbF9KTwIox4djpu1tECaKsnEanLTeZ7wMUxJ5GjVJOu1Lm88fB
